﻿<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Settings>
    <IP>172.16.17.197</IP>
    <TypeSync>Files</TypeSync>
    <prjDirSet>Manual</prjDirSet>
    <prjDir>C:\Dynamics\SSN</prjDir>
    <bkpDir>C:\Users\user\Desktop\backupTest</bkpDir>
  </Settings>
  <Filters>
    <Filter>*.grf</Filter>
    <Filter>*.mdb</Filter>
    <Filter>*.mbe</Filter>
  </Filters>
  <Backups>
    <Backup Enable="True">C:\Dynamics\SSNTestBackup</Backup>
  </Backups>
  <Files>
    <File fname="SSN_NA_1.grf">
      <Location>C:\Dynamics\SSN\PIC\</Location>
    </File>
    <File fname="SSN_NA_1_r.grf">
      <Location>C:\Dynamics\SSN\PIC\</Location>
    </File>
    <File fname="SSN_NA_10.grf">
      <Location>C:\Dynamics\SSN\PIC\</Location>
    </File>
    <File fname="SSN_NA_10_r.grf">
      <Location>C:\Dynamics\SSN\PIC\</Location>
    </File>
    <File fname="SSN_NA_11.grf">
      <Location>C:\Dynamics\SSN\PIC\</Location>
    </File>
    <File fname="SSN_NA_11_r.grf">
      <Location>C:\Dynamics\SSN\PIC\</Location>
    </File>
    <File fname="SSN_NA_12.grf">
      <Location>C:\Dynamics\SSN\PIC\</Location>
    </File>
    <File fname="SSN_NA_12_r.grf">
      <Location>C:\Dynamics\SSN\PIC\</Location>
    </File>
    <File fname="SSN_NA_2.grf">
      <Location>C:\Dynamics\SSN\PIC\</Location>
    </File>
    <File fname="SSN_NA_2_r.grf">
      <Location>C:\Dynamics\SSN\PIC\</Location>
    </File>
  </Files>
  <Catalogs>
    <Catalog allFiles="False">C:\Users\user\Desktop\277 sch</Catalog>
  </Catalogs>
</Root>